 //  const [data , setData]=useState({
  //   username:'',
  //   email:'',
  //   password:''
  //  })
  //  function getValue(event){
  //   setData({
  //     ...data,
  //     [event.target.name]:event.target.value
  //   })
  //  }
  //  function sendData(){
    
  //  }


  import React, { useState } from 'react'
import Navbar from './Navbar'
import image1 from '../assets/Images/homebg.jpg'
import { Link } from 'react-router-dom'
import axios from 'axios'
const Signup = () => {
  const [data, setData] = useState({
    username: '',
    email: '',
    password: ''
  })
  function getValue(event) {
    setData({
      ...data,
      [event.target.name]: event.target.value
    })
  }
  function sendData() {
    e.preventDefault(); // prevent form refresh

    axios.post('http://localhost:3000/Item/signup', data).then((response) => {
      console.log(response);

    }).catch((err) => {
      console.log(err);

    })
  }
  return (
    <div>
      <Navbar />
      <div className='flex items-center justify-center min-h-screen bg-cover' style={{ backgroundImage: `url(${image1})` }}>
        <div class="bg-transparent p-8 rounded-lg shadow-md w-full max-w-md backdrop-blur-2xl">
          <h2 class="text-2xl font-bold text-center mb-6">Sign Up</h2>

          <form id="signupForm" class="space-y-4">
            <div>
              <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
              <input type="text" id="name" required
                class="mt-1 w-full px-4 py-2 border rounded-md" onChange={getValue} />
            </div>

            <div>
              <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
              <input type="email" id="email" required
                class="mt-1 w-full px-4 py-2 border rounded-md" onChange={getValue} />
            </div>

            <div>
              <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
              <input type="password" id="password" required
                class="mt-1 w-full px-4 py-2 border rounded-md" onChange={getValue} />
            </div>

            <button type="submit"
              class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700" onClick={sendData}>
              Sign Up

            </button>
            <h1 className='text-center text-blue-600'><Link to={"/Login"}>already have an account?</Link></h1>
          </form>

          <p id="message" class="mt-4 text-center text-sm"></p>
        </div>
      </div>
    </div>
  )
}

export default Signup







import React from 'react'
import img1 from '../assets/Images/beans.jpg'
import img2 from '../assets/Images/beetroot.jpg'
import img3 from '../assets/Images/brinjal.jpg'
import img4 from '../assets/Images/cabage.jpg'
import img5 from '../assets/Images/capsicum.jpg'
import img6 from '../assets/Images/carrot.jpg'
import img7 from '../assets/Images/cauliflower.jpg'
import img8 from '../assets/Images/corianderleaf.jpg'
import img9 from '../assets/Images/cucumber.jpg'
import img10 from '../assets/Images/curryleaf.jpg'
import img11 from '../assets/Images/garlic.jpg'
import img12 from '../assets/Images/ginger.jpg'
import img13 from '../assets/Images/ladiesfinger.jpg'
import img14 from '../assets/Images/lemon.jpg'
import img15 from '../assets/Images/onion.jpg'
import img16 from '../assets/Images/potato.jpg'
import img17 from '../assets/Images/pumpkin.jpg'
import img18 from '../assets/Images/tomato.jpg'
import img19 from '../assets/Images/chilli.jpg'
import img20 from '../assets/Images/keralaCucumber.jpg'
import Navbar from './Navbar'
import { useDispatch } from 'react-redux'
import { addTocart } from '../redux/cartSlice'

let data = [
  {
    id:1,
    name: 'Kerala_Cucumber',
    price: '60',
    image: img20
  },
  {
    id:2,
    name: 'Chilli',
    price: '80',
    image: img19
  },
  {
    id:3,
    name: 'Beans',
    price: '40',
    image: img1
  },
  {
    id:4,
    name: 'Beetroot',
    price: '50',
    image: img2
  },
  {
    id:5,
    name: 'Brinjal',
    price: '40',
    image: img3
  },
  {
    id:6,
    name: 'Cabage',
    price: '30',
    image: img4
  },
  {
    id:7,
    name: 'Capsicum',
    price: '80',
    image: img5
  },
  {
    id:8,
    name: 'Carrot',
    price: '60',
    image: img6
  },
  {
    id:9,
    name: 'Cauliflower',
    price: '45',
    image: img7
  },
  {
    id:10,
    name: 'Coriander leaf',
    price: '10',
    image: img8
  },
  {
    id:11,
    name: 'Cucumber',
    price: '55',
    image: img9
  },
  {
    id:12,
    name: 'Curry leaf',
    price: '10',
    image: img10
  },
  {
    id:13,
    name: 'Garlic',
    price: '70',
    image: img11
  },
  {
    id:14,
    name: 'Ginger',
    price: '48',
    image: img12
  },
  {
    id:15,
    name: 'Ladies finger',
    price: '40',
    image: img13
  },
  {
    id:16,
    name: 'Lemon',
    price: '60',
    image: img14
  },
  {
    id:17,
    name: 'Onion',
    price: '45',
    image: img15
  },
  {
    id:18,
    name: 'Potato',
    price: '40',
    image: img16
  },
  {
    id:19,
    name: 'Pumpkin',
    price: '35',
    image: img17
  },
  {
    id:20,
    name: 'Tomato',
    price: '30',
    image: img18
  },
]


const Vegies = () => {
  
  const dispatch = useDispatch()

  const cartHandle = (vegie) => {
    dispatch(addTocart(vegie))

    alert(`${vegie.name} added to cart`)
  }
  return (
    <div className='bg-amber-500'>
      
      <Navbar/>
      
     
      <div className='flex justify-center items-center '>
        <h1 className='text-5xl flex justify-center mt-6 border-1 w-90 text-orange-700 font-bold  rounded-2xl bg-green-900 p-4'>Select vegies </h1>
      </div>
      <div className='flex flex-wrap p-7 justify-center mb-2 gap-4 mt-2'>
        {
          data.map((vegie) => {
            return (


              <div>
                <img className='size-76 border-1 border-amber-800 rounded-3xl' src={vegie.image} alt="vegetables" />
                <div className='text-center gap-1 pt-2'>
                  <h5 className='font-extrabold'>{vegie.name} - {vegie.price} {"\u20B9"}</h5>
                  <button className='font-serif border-1 p-0.5 cursor-pointer rounded-es-2xl bg-gray-300 hover:font-mono' onClick={()=>cartHandle(vegie)}>Add to Cart</button>
                </div>
              </div>


            )
          })
        }
      </div>
    
    </div>
  )
}

export default Vegies





import React from 'react'
import Navbar from './Navbar'
import { useDispatch, useSelector } from 'react-redux'
import { ShoppingCart } from 'lucide-react'
import { removeFromCart } from '../redux/cartSlice'
import Vegies from './Vegies'

const Cart = () => {
  const cartItems = useSelector((state) => state.cart.cartItems)
  const dispatch = useDispatch()

  const handleRemove = (id) => {
    // console.log('Removing:', name)
    dispatch(removeFromCart(id))
    // alert(`${Vegies.name} removed from cart`)
  }
  const totalPrice = cartItems.reduce((acc, item) => acc + Number(item.price), 0)
  return (
    <div>
      <Navbar />
      <div>
        <h1 className="text-4xl text-center font-bold mt-6 text-lime-800">Your Cart</h1>
        <div className='flex flex-col  gap-4 p-5 '>
          {
            cartItems.length === 0 ? (
              <div className='flex items-center justify-center h-100'>
                <ShoppingCart size={64} className="mb-4" />
                <p className="text-4xl text-gray-600">Your cart is empty</p>
              </div>
            ) : (
              cartItems.map((item, index) => (
                <div key={index} className="border p-4 rounded-xl bg-white shadow-md flex justify-around items-center h-50">
                  <img src={item.image} alt={item.name} className="size-30 object-cover rounded-md" />
                  <h2 className="text-xl font-semibold mt-2">{item.name}</h2>
                  <p className="text-lg text-green-700">Price : {"\u20B9"} {item.price}</p><br />
                  <button
                    onClick={() => handleRemove(item.id)}
                    className="bg-red-500 hover:bg-red-700 text-white font-bold w-20 h-10 rounded-lg"
                  >
                    Remove
                  </button>

                </div>

              ))
            )
          }
        </div>
      </div>
      <div className="w-screen flex justify-around mt-4">
        {
          cartItems.length === 0 ? (
            <div>
              <h2>add products to purchase</h2>
            </div>
          ) : (
            <div>
              <h2 className="text-2xl font-bold text-green-700">Total : {"\u20B9"} {totalPrice} </h2>
              <button className='border-2 rounded-4xl p-2 bg-amber-600 hover:bg-green-600'>Proceed To Pay</button>
            </div>
          )
        }
      </div>
    </div>
  )
}

export default Cart





import React, { useEffect, useState } from 'react'
import Navbar from './Navbar'
import axios from 'axios'

const UserProfile = () => {

    const [user, setUser] = useState(null)
    const [error, setError] = useState('')

    useEffect(() => {
        const fetchUserProfile = async () => {
            try {
                const response = await axios.get(`http://localhost:3000/me/:id`)
                setUser(response.data)
            }
            catch (err) {
                console.error("Failed to fetch user profile:", err);
                setError('Failed to load user profile');
            }
        };
        fetchUserProfile();
    },[])

    return (
        <div>
            <Navbar />
            <div>
                <h2>User Profile</h2>
                <p><strong>Name:</strong> {user.name}</p>
                <p><strong>Email:</strong> {user.email}</p>
            </div>
        </div>

    )
}

export default UserProfile;



import React, { useEffect, useState } from 'react';
import Navbar from './Navbar';
import { useParams, useNavigate } from 'react-router-dom';

const EditPrice = () => {
  const { id } = useParams();
  const [price, setPrice] = useState('');
  const [product, setProduct] = useState(null);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  // Fetch the product details to show current price
  useEffect(() => {
    const fetchProduct = async () => {
      try {
        const res = await fetch(`http://localhost:3000/getImage`);
        const data = await res.json();
        const found = data.find(item => item._id === id);
        setProduct(found);
        setPrice(found?.price || '');
        setLoading(false);
      } catch (error) {
        console.error("Error fetching product:", error);
        setLoading(false);
      }
    };

    fetchProduct();
  }, [id]);

  const handleUpdate = async () => {
    try {
      const res = await fetch(`http://localhost:3000/vegetables/${id}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ price })
      });

      const result = await res.json();
      if (res.ok) {
        alert('Price updated successfully!');
        navigate('/'); // or redirect to a product list
      } else {
        alert(result.message || 'Update failed.');
      }
    } catch (err) {
      console.error("Update error:", err);
      alert('Something went wrong.');
    }
  };

  if (loading) return <div className="text-center mt-20">Loading...</div>;

  return (
    <div className="min-h-screen bg-gradient-to-r from-lime-100 to-green-200">
      <Navbar />
      <div className="max-w-xl mx-auto mt-24 p-8 bg-white rounded-2xl shadow-2xl">
        <h2 className="text-3xl font-bold text-center text-green-700 mb-6">Edit Price</h2>
        
        {product ? (
          <>
            <p className="text-lg font-medium text-gray-700 mb-4">
              <strong>Vegetable:</strong> {product.name}
            </p>
            <input
              type="number"
              value={price}
              onChange={(e) => setPrice(e.target.value)}
              className="w-full px-4 py-2 border border-gray-300 rounded-lg mb-6 focus:outline-none focus:ring-2 focus:ring-green-400"
              placeholder="Enter new price"
            />
            <button
              onClick={handleUpdate}
              className="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 rounded-lg shadow-md transition"
            >
              Update Price 💰
            </button>
          </>
        ) : (
          <p className="text-center text-red-500">Product not found.</p>
        )}
      </div>
    </div>
  );
};

export default EditPrice;
